VITE_SUPABASE_PROJECT_ID="oaldijwmfdkjqgrvcbbu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hbGRpandtZmRranFncnZjYmJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MDQ0NzQsImV4cCI6MjA3MjI4MDQ3NH0.gzbx3aGCMZUZ7qmtl6dmuRl_yzRysliY13el8fCkOZU"
VITE_SUPABASE_URL="https://oaldijwmfdkjqgrvcbbu.supabase.co"
